toolkits/Infinity.MahApps/Themes/Menu/InfMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:inf="clr-namespace:Infinity.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Infinity.MahApps;component/Themes/Theme.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<Style TargetType="{x:Type inf:InfMenuItem}" BasedOn="{StaticResource MahApps.Styles.MenuItem}"
		   x:Key="Infinity.Style.InfMenuItem">
		<Setter Property="Padding" Value="4,2,4,2" />

		<Style.Triggers>
			<Trigger Property="Role" Value="TopLevelHeader">
				<Setter Property="Background" Value="Transparent" />
			</Trigger>
		</Style.Triggers>

		<Style.Resources>
			<Style x:Key="{x:Static inf:InfMenuItem.SeparatorStyleKey}" TargetType="Separator">
				<Setter Property='OverridesDefaultStyle' Value='True' />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="Margin" Value="12 6 12 6" />
				<Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property='Template'>
					<Setter.Value>
						<ControlTemplate TargetType='{x:Type Separator}'>
							<Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
								<Rectangle Height="1" Margin="0 0 1 1"
										   Fill="{DynamicResource MahApps.Brushes.Gray7}"
										   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										   UseLayoutRounding="True" />
								<Rectangle Height="1"
										   Margin="0 1 1 0" Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
										   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										   UseLayoutRounding="True" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Style.Resources>
	</Style>
</ResourceDictionary>
