source/AcChartsView/Statistics/LimitsPlotterView.xaml

<inf:InfWindow
	x:Class="AcCharts.Statistics.LimitsPlotterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:inf="clr-namespace:Infinity.Controls;assembly=Infinity.MahApps"
	xmlns:statistics="clr-namespace:AcCharts.Statistics;assembly=AcChartsViewModel"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance statistics:LimitsPlotterViewModel}"

	Style="{StaticResource WindowStyle}" ShowInTaskbar="False"
	Title="Angular Control Limits vs. Shape Parameter"
	Width="1000" MinWidth="650" MaxWidth="1000"
	MinHeight="550" Height="650" MaxHeight="750"
	Icon="../Resources/Icons/ToolsCalculateLimits.png">

	<DockPanel>
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Top">
			<TextBlock Text="Distribution Type:" Margin="25,10,5,10" VerticalAlignment="Center" />

			<inf:InfComboBox
				HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,50,10"
				ItemsSource="{x:Static statistics:LimitsPlotterViewModel.PlottableDistributionTypes}"
				SelectedItem="{Binding DistributionType}" Width="125" />

			<TextBlock Text="Scale Type:" Margin="50,10,5,10" VerticalAlignment="Center" />

			<inf:InfComboBox
				HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,100,10" MinWidth="142"
				ItemsSource="{x:Static statistics:LimitsPlotterViewModel.ChartScaleTypes}"
				DisplayMemberPath="Value" SelectedValue="{Binding ScaleType}" SelectedValuePath="Key" />

			<inf:InfToolbarButton
				Command="{Binding ChartScreenShotCommand}" Label="Chart" Margin="50,10,50,10"
				ToolTip="Chart screenshot" Icon="../Resources/Icons/ChartScreenShot.png" />
		</StackPanel>

		<ContentControl Content="{Binding Chart}" Margin="10" />
	</DockPanel>

</inf:InfWindow>
