toolkits/Infinity.MahApps/Themes/DataGrid/DataGridTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:inf="clr-namespace:Infinity.Controls">

	<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="Infinity.Style.InfDataGrid.TextBox">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type inf:InfDataGrid}}}" />
		<Setter Property="FontSize" Value="{Binding FontSize,RelativeSource={RelativeSource AncestorType={x:Type inf:InfDataGrid}}}" />
		<Setter Property="FontFamily" Value="{Binding FontFamily,RelativeSource={RelativeSource AncestorType={x:Type inf:InfDataGrid}}}" />
		<Setter Property="FontWeight" Value="{Binding FontWeight,RelativeSource={RelativeSource AncestorType={x:Type inf:InfDataGrid}}}" />
		<!-- <Style.Triggers> -->
		<!--     <Trigger Property="IsMouseOver" Value="True"> -->
		<!--         <Setter Property="BorderBrush" Value="Transparent" /> -->
		<!--         <Setter Property="Background" Value="Blue" /> -->
		<!--     </Trigger> -->
		<!--     <Trigger Property="IsKeyboardFocused" Value="True"> -->
		<!--         <Setter Property="Background" Value="Blue" /> -->
		<!--         <Setter Property="BorderThickness" Value="2" /> -->
		<!--     </Trigger> -->
		<!-- </Style.Triggers> -->
	</Style>
</ResourceDictionary>
