toolkits/Infinity.MahApps/Themes/DataGrid/DataGridComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:inf="clr-namespace:Infinity.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Infinity.MahApps;component/Themes/Theme.xaml" />
		<ResourceDictionary Source="/Infinity.MahApps;component/Themes/BasicControls/InfComboBox.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="ComboBox"
		   x:Key="Infinity.Style.InfDataGrid.ComboBox.CellView" BasedOn="{StaticResource Infinity.Style.WpfComboBox}">
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type inf:InfDataGrid}}}" />
		<Setter Property="FontSize" Value="{Binding FontSize,RelativeSource={RelativeSource AncestorType={x:Type inf:InfDataGrid}}}" />
		<Setter Property="FontFamily" Value="{Binding FontFamily,RelativeSource={RelativeSource AncestorType={x:Type inf:InfDataGrid}}}" />
		<Setter Property="FontWeight" Value="{Binding FontWeight,RelativeSource={RelativeSource AncestorType={x:Type inf:InfDataGrid}}}" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="BorderBrush" Value="Transparent" />
				<Setter Property="Background" Value="Transparent" />
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="True">
				<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="ComboBox"
		   x:Key="Infinity.Style.InfDataGrid.ComboBox.CellEdit" BasedOn="{StaticResource Infinity.Style.WpfComboBox}">
		<Setter Property="IsDropDownOpen" Value="True" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="3,0,0,0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type inf:InfDataGrid}}}" />
		<Setter Property="FontSize" Value="{Binding FontSize,RelativeSource={RelativeSource AncestorType={x:Type inf:InfDataGrid}}}" />
		<Setter Property="FontFamily" Value="{Binding FontFamily,RelativeSource={RelativeSource AncestorType={x:Type inf:InfDataGrid}}}" />
		<Setter Property="FontWeight" Value="{Binding FontWeight,RelativeSource={RelativeSource AncestorType={x:Type inf:InfDataGrid}}}" />

		<Style.Triggers>
			<Trigger Property="IsVisible" Value="True">
				<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}" />
			</Trigger>

		</Style.Triggers>
	</Style>
</ResourceDictionary>
