toolkits/Infinity.MahApps/Themes/DataGrid/InfDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:inf="clr-namespace:Infinity.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Infinity.MahApps;component/Themes/Theme.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter" />

	<Style TargetType="DataGridCell" x:Key="Infinity.Style.InfDataGrid.Cell">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="0.5,1,0,0" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type inf:InfDataGrid}}}" />
		<Setter Property="FontSize" Value="{Binding FontSize,RelativeSource={RelativeSource AncestorType={x:Type inf:InfDataGrid}}}" />
		<Setter Property="FontFamily" Value="{Binding FontFamily,RelativeSource={RelativeSource AncestorType={x:Type inf:InfDataGrid}}}" />
		<Setter Property="FontWeight" Value="{Binding FontWeight,RelativeSource={RelativeSource AncestorType={x:Type inf:InfDataGrid}}}" />
		<Style.Triggers>
			<Trigger Property="IsKeyboardFocused" Value="True">
				<Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
				<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
				<Setter Property="BorderThickness" Value="1" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="DataGridRowHeader" x:Key="Infinity.Style.InfDataGrid.RowHeader">
		<Style.Resources>
			<Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Height" Value="8" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Cursor" Value="SizeNS" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Style.Resources>

		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="DataGridRowHeader">
					<Grid HorizontalAlignment="Stretch">
						<Border
							x:Name="rowHeaderBorder" BorderThickness="0,1,0.5,0.5" HorizontalAlignment="Stretch"
							Background="{TemplateBinding Background}" Margin="0,0,-0.5,0"
							BorderBrush="Black">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
								<Path x:Name="CurrentRowGlyph" VerticalAlignment="Center" HorizontalAlignment="Left"
									  Stretch="Fill" Margin="2,0,4,0" Fill="{StaticResource MahApps.Brushes.Accent2}" Opacity="0"
									  Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z " />
								<ContentPresenter
									TextElement.FontFamily="Times New Roman" TextElement.FontSize="15"
									VerticalAlignment="Center" HorizontalAlignment="Stretch"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
								<Control SnapsToDevicePixels="false"
										 Template="{Binding ValidationErrorTemplate,
                                         RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
										 Visibility="{Binding (Validation.HasError), Converter={StaticResource Bool2VisibilityConverter},
                                         RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
							</StackPanel>
						</Border>

						<Thumb x:Name="PART_TopHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Top" />
						<Thumb x:Name="PART_BottomHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Bottom" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsRowSelected" Value="True">
							<Setter TargetName="CurrentRowGlyph" Property="Opacity" Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="DataGridColumnHeader"
		   x:Key="Infinity.Style.InfDataGrid.ColumnHeader">
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1.5,0,1,0" />
		<Setter Property="Margin" Value="-1,0,0,0" />
		<Setter Property="Padding" Value="6" />
	</Style>

	<Style TargetType="DataGridRow" x:Key="Infinity.Style.InfDataGrid.Row">
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="Margin" Value="-1,0,0,-1" />
		<Setter Property="BorderThickness" Value="0" />
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent4}" />
			</Trigger>
		</Style.Triggers>
	</Style>


	<Style TargetType="{x:Type inf:InfDataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}" x:Key="Infinity.Style.InfDataGrid">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="FontWeight" Value="Medium" />
		<Setter Property="CanUserAddRows" Value="False" />
		<Setter Property="CanUserSortColumns" Value="False" />
		<Setter Property="CanUserResizeRows" Value="False" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="RowHeight" Value="30" />
		<Setter Property="RowHeaderWidth" Value="35" />
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1.5" />
		<Setter Property="SelectionUnit" Value="Cell" />
		<Setter Property="SelectionMode" Value="Extended" />
		<Setter Property="RowHeaderStyle" Value="{StaticResource Infinity.Style.InfDataGrid.RowHeader}" />
		<Setter Property="ColumnHeaderStyle" Value="{StaticResource Infinity.Style.InfDataGrid.ColumnHeader}" />
		<Setter Property="RowStyle" Value="{StaticResource Infinity.Style.InfDataGrid.Row}" />
		<Setter Property="CellStyle" Value="{StaticResource Infinity.Style.InfDataGrid.Cell}" />

		<Style.Resources>
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
			<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="WhiteSmoke" />
		</Style.Resources>
	</Style>
</ResourceDictionary>
