toolkits/Infinity.MahApps/Themes/ToolBar/InfToolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:inf="clr-namespace:Infinity.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Infinity.MahApps;component/Themes/Theme.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type inf:InfToolbar}" x:Key="Infinity.Style.InfToolbar">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="ShadowDepth" Value="2" />
		<Setter Property="ShadowColor" Value="{StaticResource MahApps.Colors.Accent4}" />
		<Setter Property="Background" Value="WhiteSmoke" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type inf:InfToolbar}">
					<Border
						x:Name="Border"
						HorizontalAlignment="Stretch"
						Padding="3" Background="{TemplateBinding Background}"
						Visibility="{TemplateBinding Visibility}">
						<Border.Effect>
							<DropShadowEffect
								Color="{Binding ShadowColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
								ShadowDepth="{Binding ShadowDepth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
								Direction="270" />
						</Border.Effect>
						<ItemsPresenter FlowDirection="LeftToRight" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
