toolkits/Infinity.MahApps/Themes/ToolBar/InfToolbarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:inf="clr-namespace:Infinity.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Infinity.MahApps;component/Themes/Theme.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type inf:InfToolbarButton}" BasedOn="{StaticResource MahApps.Styles.Button}"
		   x:Key="Infinity.Style.InfToolbarButton">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type inf:InfToolbarButton}">
					<Border
						x:Name="Border"
						BorderThickness="0" Background="Transparent" Margin="3">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Image
								RenderOptions.BitmapScalingMode="Fant"
								Width="24" Height="24" Margin="4"
								HorizontalAlignment="Center" VerticalAlignment="Center"
								Source="{TemplateBinding Icon}" />

							<TextBlock
								Text="{TemplateBinding Label}"
								Grid.Row="1" Background="Transparent" Focusable="False"
								HorizontalAlignment="Center" Margin="2"
								Foreground="{TemplateBinding Foreground}"
								FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
								FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.25" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="Border"
									Value="{DynamicResource MahApps.Brushes.Accent}" />
							<Setter Property="Margin" TargetName="Border" Value="2" />
							<Setter Property="BorderThickness" TargetName="Border" Value="1" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" TargetName="Border"
									Value="{DynamicResource MahApps.Brushes.Accent4}" />
							<Setter Property="BorderBrush" TargetName="Border"
									Value="{DynamicResource MahApps.Brushes.Accent}" />
							<Setter Property="Margin" TargetName="Border" Value="3,3,1,1" />
							<Setter Property="BorderThickness" TargetName="Border" Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
