toolkits/Infinity.MahApps/Themes/BasicControls/InfTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:inf="clr-namespace:Infinity.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Infinity.MahApps;component/Themes/Theme.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type inf:InfTextBox}" x:Key="Infinity.Style.InfTextBox">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Foreground" Value="DimGray" />
		<Setter Property="FontSize" Value="13" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}" />
		<Setter Property="AllowDrop" Value="true" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="CaretBrush" Value="{DynamicResource MahApps.Brushes.WindowTitle}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type inf:InfTextBox}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Border
							x:Name="border"
							Grid.Row="1"
							Padding="1"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1" CornerRadius="5"
							Background="{TemplateBinding Background}">

							<ScrollViewer
								x:Name="PART_ContentHost"
								Focusable="False" Background="Transparent"
								Margin="7 12 7 8"
								HorizontalScrollBarVisibility="Hidden"
								VerticalScrollBarVisibility="Hidden" />

						</Border>

						<TextBlock
							x:Name="HintText" Text="{Binding Label, RelativeSource={RelativeSource Mode=TemplatedParent}}"
							Grid.Row="0" FontSize="11"
							Margin="10 0 0 -8" Padding="3 0 3 0"
							Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
							Foreground="{DynamicResource MahApps.Brushes.Accent}"
							HorizontalAlignment="Left" VerticalAlignment="Center" />

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource MahApps.Brushes.Accent4}" />
							<Setter Property="Background" TargetName="border" Value="Transparent" />
							<Setter Property="BorderThickness" TargetName="border" Value="2" />
							<Setter Property="Padding" TargetName="border" Value="0" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="BorderBrush" TargetName="border"
									Value="{DynamicResource MahApps.Brushes.Accent}" />
							<Setter Property="BorderThickness" TargetName="border" Value="2" />
							<Setter Property="Padding" TargetName="border" Value="0" />
							<Setter Property="Foreground" TargetName="HintText"
									Value="{DynamicResource MahApps.Brushes.Gray.MouseOver}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" TargetName="border" Value="Transparent" />
							<Setter Property="BorderBrush" TargetName="border"
									Value="{StaticResource MahApps.Brushes.RadioButton.BorderBrushDisabled}" />
							<Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Badged.Foreground.Disabled}" />
						</Trigger>
						<Trigger Property="Validation.HasError" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="Red" />
							<Setter Property="ToolTip"
									Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors)[0].ErrorContent}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
