source/AcChartsView/Resources/Styles/ChartElementStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	xmlns:drawingElements="clr-namespace:AcCharts.Drawing.DrawingElements;assembly=AcChartsViewModel">

	<Style TargetType="drawingElements:DrawingElement" x:Key="ChartElementStyle">
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Fill" Value="Transparent" />
		<Setter Property="StrokeThickness" Value="2" />
		<Setter Property="DataLabels" Value="False" />
		<Setter Property="Stroke" Value="Black" />
		<Setter Property="PointGeometry" Value="{x:Static lvc:DefaultGeometries.None}" />
		<Setter Property="PointGeometrySize" Value="7" />

		<Style.Triggers>

			<Trigger Property="DrawingElementType" Value="Label">
				<Setter Property="DataLabels" Value="True" />
				<Setter Property="Foreground" Value="Black" />
			</Trigger>

			<Trigger Property="DrawingElementType" Value="StateLine">
				<Setter Property="PointGeometry" Value="{x:Static lvc:DefaultGeometries.Square}" />
			</Trigger>

			<Trigger Property="DrawingElementType" Value="UpperControlLine">
				<Setter Property="StrokeDashArray" Value="8, 4, 4, 4, 4, 4" />
			</Trigger>

			<Trigger Property="DrawingElementType" Value="CentralControlLine">
				<Setter Property="StrokeDashArray" Value="12, 4, 4, 4" />
			</Trigger>

			<Trigger Property="DrawingElementType" Value="LowerControlLine">
				<Setter Property="StrokeDashArray" Value="8, 4, 4, 4, 4, 4" />
			</Trigger>

			<Trigger Property="DrawingElementType" Value="Observation">
				<Setter Property="Stroke" Value="DarkBlue" />
				<Setter Property="PointGeometry" Value="{x:Static lvc:DefaultGeometries.Circle}" />
				<Setter Property="PointGeometrySize" Value="12" />
				<Setter Property="DataLabels" Value="False" />
				<Setter Property="FontSize" Value="13" />
			</Trigger>

			<Trigger Property="DrawingElementType" Value="SmoothLine">
				<Setter Property="StrokeThickness" Value="3" />
				<Setter Property="LineSmoothness" Value="1" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>